<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="all" name="robots" />
    <title>carousels</title>
    <!--link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgo="--><!-- Suppress browser favicon.ico request. -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/vs.min.css"-->
    <!--script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.core.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.0/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="lib/carousels.js"></script>
    <script src="lib/costs.js"></script>
    <script src="lib/metric.js"></script>
    <script src="lib/plot.js"></script>
    <script src="lib/setup.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
    <style>
      html, body { height:100%; margin:0; color:#000000; font-family:'Open Sans',sans-serif; }
      body #content { z-index:100; min-height:100%; width:900px; margin:0 auto -90px; }
      body #content #title { margin-bottom:8px; padding-top:50px; color:#C48C17; font-family:'Open Sans',sans-serif; font-size:48px; }
      body #content #title > span { color:firebrick; }
      body #content #description { padding-bottom:40px; font-size:16px; }
      body #content #sheet { margin:0 auto; padding-bottom:40px; color:#000000; background-color:white; }
      body #content #sheet .section { padding-top:20px; font-family:'Open Sans',sans-serif; font-size:16px; }
      body #content #sheet .section h2 { font-family:'Open Sans',sans-serif; font-weight:normal; font-size:28px; color:#888888; }
      body #content #sheet .section h3 { font-weight:normal; color:#666666; }
      body #content #sheet .section > pre > code { padding:10px; font-size:14px; }
      body #content #sheet .section > pre > code { background-color:#F1F1F1; }
      body #content #sheet .section table { width:100%; font-size:12px; }
      body #content #sheet .section table div { width:100%; border:1px solid #888888; padding:5px; font-family:Monospace; font-size:11px; }
      body #content #sheet .section table div pre { margin:0; padding:0; }
      body #content #sheet .section textarea { width:100%; height:100%; border:1px solid #888888; margin:0; padding:5px; font-family:Monospace; font-size:10px; }
      body #content #sheet .section ul { list-style:none; padding:8px 0px 8px 0px; margin:0; }
      body #content #sheet .section li { padding-left:1.5em; text-indent:-1em; }
      body #content #sheet .section li:before { content:"4"; color:#888888; font-family:'Webdings'; }
      body #content #sheet .section a { color:firebrick; text-decoration:none; }
      body #content #sheet .section a:hover { text-decoration:underline; }
      body #content #footer_spacer { height:70px; }
      body #footer { width:900px; height:70px; margin:0 auto; padding-top:15px; font-family:'Open Sans',sans-serif; font-size:13px; }
      body #footer hr { border:0px; border-top:1px solid #DFDFDF; }
      body #footer a { color:#000000; text-decoration:none; }
      body #footer a:hover { text-decoration:underline; }
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
    </style>
    <script src="lib/index.min.js"></script>
    <base target="_parent">
  </head>
  <body onload="demo('selected_cost', 'selected_param', 'preprocessing', 'inp','out');">
    <div id="content">
      <div id="title">carousels</div>
      <div id="description">
        Library for concisely defining abstract metrics over JavaScript syntax.
      </div>
      <div id="sheet">
        <div class="section">
          <h2>Purpose</h2>
          This library makes it possible to rapidly assemble abstract metrics over subsets of JavaScript syntax.
        </div>
        <div class="section">
          <h2>Examples</h2>
          <p>
            Below are a few interactive examples of how the library can be used to define a grammar and parse a concrete syntax string into a JSON representation of an abstract syntax tree. You can change the grammar or input string and see the results immediately.
          </p>
          <h3>Battleship Game Example</h3>
          <p>
            Two players try to guess where the other's ships are.  There are three variations to test this, with varying speeds depending on the board size.
          </p>
          <td>
            Input definitions:<br/>
            <textarea id="inp" rows="30">
  function index_check_$answers(guesses, ships) {
    let $answers = [41, 20, 75, 65, 52];  //from server generate and share nonzero

    $answers = $answers.map((cur_g,g) => $answers.map((cur_s,s) =>
      $answers[g].smult(guesses[g].ssub(ships[s]))  // if this is 0, we hit
    ));

    return $answers;
  }

  function binary_check_$answers(guesses, ships) {
     let $answers = [41, 20, 75, 65, 52];
     $answers = $answers.map((curr, i) => ships[i].smult(guesses[i]));
     return $answers;
  }


  function row_col_check_$answers(guesses, ships) {
     let $answers = [41, 20, 75, 65, 52];  //from server generate and share nonzero
     $answers = $answers.map((cur_g, g) => $answers.map((cur_s, s) =>
       guesses[g].ssub(ships[s]).cadd(guesses.length).smult(
         guesses[g+1].ssub(ships[s+1]).cadd(guesses.length)
       ).csub(guesses.length*guesses.length).smult($answers[g/2])
     ));
     return $answers;
  }
</textarea>
          </td>
          <table>
            <br></br>
            <tr>
              <form>
                <select id="selected_cost" onchange="demo('selected_cost', 'selected_param', 'preprocessing', 'inp','out');">
                  <!-- <option value="nothing">Select a Cost</option> -->
                  <option value="onlineMsg">onlineMsg</option>
                </select>
                <div id ="param" style ="display:none">
                  <select id="selected_param" onchange="demo('selected_cost', 'selected_param', 'preprocessing', 'inp','out');">
                    <!-- <option value="nothing">Fix a Parameter</option> -->
                    <option value="boardsize">boardsize</option>
                    <!-- <option value="guesses">guesses</option> -->
                  </select>
                </div>
                <div id="checkbx">
                  <input type="checkbox" id="dynamic" onchange="demo('selected_cost', 'selected_param', 'preprocessing', 'inp','out');" checked>Read decorators for dynamic length arrays
                </div>
              </form>
              <br/><br/>
              <td>
                Cost specification w/o preprocessing:<br/>
                <textarea id="spec" rows="18">

                </textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Static analysis results:<br/>
                <div><pre id="out"></pre></div>
              </td>
            </tr>
            <table>
              Performance:<br/>
              <div id="myPlot" style="width:100%; height:100%"></div>
          </table>
        </div>
      </div><!-- /#sheet -->
      <div id="footer_spacer"></div>
    </div><!-- /#content -->
    <div id="footer">
      <hr/>
      <a href="https://www.github.com/multiparty/carousels">Repository</a>
    </div><!-- /#footer -->
  </body>
</html>
