<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="all" name="robots" />
    <title>carousels</title>
    <!--link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgo="--><!-- Suppress browser favicon.ico request. -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/vs.min.css"-->
    <!--script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.min.js"></script>
    <script src="https://lapets.github.io/polynomium/lib/polynomium.js"></script>
    <script src="lib/imparse.js"></script>
    <script src="lib/carousels.js"></script>
    <style>
      html, body { height:100%; margin:0; color:#000000; font-family:'Open Sans',sans-serif; }
      body #content { z-index:100; min-height:100%; width:900px; margin:0 auto -90px; }
      body #content #title { margin-bottom:8px; padding-top:50px; color:#C48C17; font-family:'Open Sans',sans-serif; font-size:48px; }
      body #content #title > span { color:firebrick; }
      body #content #description { padding-bottom:40px; font-size:16px; }
      body #content #sheet { margin:0 auto; padding-bottom:40px; color:#000000; background-color:white; }
      body #content #sheet .section { padding-top:20px; font-family:'Open Sans',sans-serif; font-size:16px; }
      body #content #sheet .section h2 { font-family:'Open Sans',sans-serif; font-weight:normal; font-size:28px; color:#888888; }
      body #content #sheet .section h3 { font-weight:normal; color:#666666; }
      body #content #sheet .section > pre > code { padding:10px; font-size:14px; }
      body #content #sheet .section > pre > code { background-color:#F1F1F1; }
      body #content #sheet .section table { width:100%; font-size:12px; }
      body #content #sheet .section table div { width:100%; border:1px solid #888888; padding:5px; font-family:Monospace; font-size:11px; }
      body #content #sheet .section table div pre { margin:0; padding:0; }
      body #content #sheet .section textarea { width:100%; height:100%; border:1px solid #888888; margin:0; padding:5px; font-size:12px; }
      body #content #sheet .section ul { list-style:none; padding:8px 0px 8px 0px; margin:0; }
      body #content #sheet .section li { padding-left:1.5em; text-indent:-1em; }
      body #content #sheet .section li:before { content:"4"; color:#888888; font-family:'Webdings'; }
      body #content #sheet .section a { color:firebrick; text-decoration:none; }
      body #content #sheet .section a:hover { text-decoration:underline; }
      body #content #footer_spacer { height:70px; }
      body #footer { width:900px; height:70px; margin:0 auto; padding-top:15px; font-family:'Open Sans',sans-serif; font-size:13px; }
      body #footer hr { border:0px; border-top:1px solid #DFDFDF; }
      body #footer a { color:#000000; text-decoration:none; }
      body #footer a:hover { text-decoration:underline; }
  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
    </style>
    <script>
      window.onload = function() {
        $('code').each(function(){ $(this).html(($(this).html().trim()));});
        $('textarea').each(function(){ $(this).text(($(this).text().trim()));});
        //hljs.initHighlightingOnLoad();

        Chart.defaults.global.animation.duration = 100;
        window.graph_config = {
          type: 'line',
          data: {},
          options: {
            responsive:false,
            tooltips:{mode:'index', intersect:false},
            hover:{mode:'nearest', intersect:true},
            scales:{
              xAxes:[{display:true, scaleLabel:{display:true, labelString:'bits'}}],
              yAxes:[{display:true, scaleLabel:{display:true, labelString:'messages'}}]
            }
          }
        };
        var ctx = document.getElementById('canvas');
        window.myLine = new Chart(ctx, window.graph_config);
        demo('spec', 'inp', 'out');
      };

      window.spec = {};

      function createMetric(spec) {
      return function () {
        var zero = polynomium.c(0).toObject(),
            one = polynomium.c(1).toObject(),
            plus = function (sum, node) { return polynomium.add(sum, node.metric).toObject(); };
        return carousels.babelVisitorDefaults({
          visitor: {
            Program: {
              "exit": function (p) {
                var results = {}, metric = {};
                for (var i = 0; i < p.node.body.length; i++) {
                  metric[p.node.body[i].id.name] = p.node.body[i].metric;
                  results[p.node.body[i].id.name] = polynomium.toString(p.node.body[i].metric);
                }
                p.node.metric = metric;
                p.node.results = results;
              }
            },
            FunctionDeclaration: {
              "exit": function (p) {
                p.node.metric = p.node.body.metric;
              }
            },
            Identifier: {
              "exit": function (p) {
                p.node.metric = zero;
              }
            },
            BlockStatement: {
              "exit": function (p) {
                p.node.metric = p.node.body.reduce(plus, zero);
              }
            },
            VariableDeclaration: {
              "exit": function (p) {
                p.node.metric = p.node.declarations.reduce(plus, zero);
              }
            },
            VariableDeclarator: {
              "exit": function (p) {
                p.node.metric = p.node.init.metric;
              }
            },
            ReturnStatement: {
              "exit": function (p) {
                p.node.metric = p.node.argument.metric;
              }
            },
            BinaryExpression: {
              "exit": function (p) {
                var start = p.node.loc.start, op = p.node.operator;
                if (op in spec) {
                  p.node.metric = [p.node.left, p.node.right].reduce(plus, spec[op]);
                } else {
                  throw Error("Node type BinaryExpression with operator " + op +
                              " is not handled at line " + start.line + ", column " + start.column + ".");
                }
              }
            },
            NumericLiteral: {
              "exit": function (p) {
                p.node.metric = zero;
              }
            }
          }
        });
      };
      }
      Babel.registerPlugin('metric', createMetric(window.spec));

      function range(n) {
        var xs = [];
        for (var i = 0; i < n; i++)
          xs.push(i);
        return xs;
      }

      function demo(specText, inpText, outDiv) {
        var specTxt = JSON.parse(document.getElementById(specText).value);
        var str = document.getElementById(inpText).value;
        if (str.length == 0) {
          document.getElementById(outDiv).innerHTML = "No input provided.";
        } else {
          try {
            // Convert specification cost strings into polynomials.
            var spec = eval(specTxt);
            for (var op in spec)
              window.spec[op] = carousels.parsePoly(spec[op]);
            var bbl = Babel.transform(str, {plugins: ['metric']});
            document.getElementById(outDiv).innerHTML = stringify(bbl.ast.program.results, {maxLength:120}).trim();
            var ran = range(25);
            window.graph_config.data.datasets = [];
            window.graph_config.data.labels = ran;
            var color_seed = 0;
            for (var name in bbl.ast.program.metric) {
              color_seed += 10;
              var p = bbl.ast.program.metric[name];
              var color = randomColor({"seed":color_seed});
              window.graph_config.data.datasets.push({
                label:name,
                backgroundColor:color,
                borderColor:color,
                data:ran.map(function (b) { return polynomium.evaluate(p, {"b":b}); }),
                fill:false
              });
            }
            window.myLine.update();
          } catch (err) {
            document.getElementById(outDiv).innerHTML = err.message;
          }
        }
      }

      module = {}; // Avoid error from json-stringify-pretty-compact below.
    </script>
    <script src="https://cdn.jsdelivr.net/npm/json-stringify-pretty-compact@1.1.0/index.min.js"></script>
    <base target="_parent">
  </head>
  <body>
    <div id="content">
      <div id="title">carousels</div>
      <div id="description">
        Library for concisely defining abstract metrics over JavaScript syntax.
      </div>
      <div id="sheet">
        <div class="section">
          <h2>Purpose</h2>
          This library makes it possible to rapidly assemble abstract metrics over subsets of JavaScript syntax.
        </div>
        <div class="section">
          <h2>Examples</h2>
          <p>
            Below are a few interactive examples of how the library can be used to define a grammar and parse a concrete syntax string into a JSON representation of an abstract syntax tree. You can change the grammar or input string and see the results immediately.
          </p>
          <h3>Basic Example</h3>
          <table>
            <tr>
              <td>
                Cost specification:<br/>
                <textarea id="spec" rows="18" onkeyup="demo('spec', 'inp', 'out');">
{
  "+":"b",
  "-":"b",
  "*":"3b",
  "/":"3b+1",
  "<":"5b+1",
  ">":"5b+1",
  "<=":"5b+1",
  ">=":"5b+1",
  "==":"5b+1"
}
                </textarea>
              </td>
              <td colspan="2">
                Input definitions:<br/>
                <textarea id="inp" rows="18" onkeyup="demo('spec', 'inp', 'out');">
function f(x) {
  var x = 1+2+3+4+5+6+7;
  return x;
}

function g(x) {
  var x = 1+2;
  var y = 3+4;
  return x+y;
}

function h(x) {
  return 0;
}
                </textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Static analysis results:<br/>
                <div><pre id="out"></pre></div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                Performance:<br/>
                <div><canvas style="width:900px;" id="canvas"></canvas></div>
              </td>
            </tr>
          </table>
        </div>
      </div><!-- /#sheet -->
      <div id="footer_spacer"></div>
    </div><!-- /#content -->
    <div id="footer">
      <hr/>
      <a href="https://www.github.com/multiparty/carousels">Repository</a>
    </div><!-- /#footer -->
  </body>
</html>